<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Busca de dados docentes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Dado&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;Formas de ordenação&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_buscarDado">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Busca Sequencial - Nome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Busca Sequencial - Matricula</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Busca Binária - Nome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Busca Binária - Matricula</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_formaOrdenacao">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Matricula</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Departamento - Nome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Titulação - Nome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tipo de contrato - Nome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Departamento - Titulação - Nome</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Departamento - Tipo de contrato - Nome</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>521</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>781</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_executar">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>50</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Executar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_abrirArquivo">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir Arquivo</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
